<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/index.css">
    <title>Owl One</title>
</head>
<body>
    <section id="background-gradient">
        <div id="logo-container">
            <img id="img-logo" src="assets/ourLogo-icon.png" alt="Nossa logo">
        </div>
        <div id="moreOptions-container">
            <button id="moreOptions-button">
                <img id="moreOpitions-img" src="assets/moreOpitions-icon.png" alt="">
            </button>
        </div>
        <div id="abtUs-container">
            <h1 class="defaultFont" id="abtUs-tittle">
                <i>
                Somos uma empresa voltada ao desenvolvimento de softwares orientados aos nossos usuários.
                </i>
            </h1>
            <p class="defaultFont" id="abtUs-paragraph">
                Trabalhando cada dia para superar o anterior
            </p>
        </div>
        <div id="news-container">
            <h1 class="defaultFont" id="news-text">
                Notícias
            </h1>
            <hr class="defaultHr">
            <h1 class="defaultFont" id="news-tittle">
                Parte em construção
            </h1>
            <div id="constructionIcon-container">
                <img id="construction-icon" src="assets/construction-icon.png" alt="">
            </div>
            <div class="pageDot"></div>
        </div>

        <div id="solutions-container">
            <h1 class="defaultFont" id="solutions-text">
                Soluções
            </h1>
            <hr class="defaultHr">
            <div id="GyMateLogo-container"></div>
            <h1 class="defaultFont" id="logotype-text">
                GyMate
            <h1>
            <h1 class="defaultFont" id="solutions-tittle">
                Com GyMate, você pode customizar sua rotina de treinos, compartilhar seus avanços e conversar com seu treinador
            </h1>
            <button class="defaultButton" id="solutions-button">
                Saiba mais
            </button>
            <div class="pageDot"></div>
        </div>
    </section>

    <section id="background-break">
    </section>

    <footer>
        <div id="footerAbtUs-container">
            <h1 class="defaultFont" id="footerAbtUs-tittle">
                Empresa
            </h1>
            <a href="" class="defaultFooterLink">Sobre</a>
            <a href="" class="defaultFooterLink">Contato</a>
            <a href="" class="defaultFooterLink">Suporte</a>
        </div>
        <div id="footerSolutions-container">
            <h1 class="defaultFont" id="footerSolutions-tittle">
                Soluções
            </h1>
            <a href="" class="defaultFooterLink">GyMate</a>
        </div>
        <hr class="defaultHr" id="footerHr">
        <div id="socialMedia-container">
            <a href="">
                <img class="socialMedia-image" src="assets/linkedIn-icon.png" alt="">
            </a>
            <a href="https://www.instagram.com/owlone.ofc/">
                <img class="socialMedia-image" src="assets/instagram-icon.png" alt="">
            </a>
        </div>

        <div id="idiom-container">
            <img id="idiom-icon" src="assets/language-icon.png" alt="">
            <a class="defaultFooterLink" id="idiom-text" href="">
                Pt-br
            </a>
        </div>
    </footer>
</body>
</html>